{
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "copy-idl": "copyfiles -u 2 target/types/vote_aggregator.ts packages/tests/src/VoteAggregator/ ; copyfiles -u 2 target/types/vote_aggregator.ts packages/sdk/src/",
    "build": "anchor build --arch sbf && pnpm copy-idl",
    "fix": "gts fix",
    "test": "./scripts/runTests.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "20.8.2",
    "copyfiles": "^2.4.1",
    "gts": "^5.3.1",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@tanstack/react-query-devtools": "^5.99.0",
    "@tanstack/react-router": "^1.168.21",
    "@tanstack/router-vite-plugin": "^1.166.37",
    "buffer": "^6.0.3",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react-native"
      ]
    },
    "overrides": {
      "@solana/buffer-layout": "3.0.0"
    }
  }
}
