{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts", "./package.json"],
  "exclude": ["node_modules", "dist"]
}
